*
  margin: 0
  border: 0

main
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  svg
    padding: 0 30px
    height: 70vh
    stroke-linejoin: round
    fill: #000000
    stroke: #500000
    stroke-width: 2px