@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,600;1,300;1,600&display=swap')

$main-font: 'Josefin Sans', sans-serif
$primary-color: #fff
$secondary-color: #d12323

%basic-rules
  font-family: $main-font
  font-size: 10px
  margin: 0
  text-decoration: none