%flex-center
  display: flex
  justify-content: center
  align-items: center

=grid-function($column, $row, $area)
  display: grid
  grid-template-columns: $column
  grid-template-rows: $row
  grid-template-areas: $area