// STYLESHEETS
@use 'basic'
@use 'display'

// BASIC RULES
*
  @extend %basic-rules

html
  color: basic.$primary-color

body
  height: 100vh

video
  z-index: 0
  object-fit: cover
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0

// NAVIGATION MENU
.main-container
  height: 100%
  +display.grid-function(1fr, min-content 1fr min-content, "navigation" "content" "footer")
  nav
    padding: 15px
    z-index: 1
    grid-area: navigation
    +display.grid-function(repea(2, 1fr), 1fr, "home menu")

.home
  grid-area: home
  justify-self: start
  align-self: start
  i
    padding: 5px
    font-size: 4.5rem
    color: basic.$primary-color
    transition: .6s ease
    &:hover
      color: basic.$secondary-color
      transform: rotate(-90deg)

// TOGGLE MENU
.menu
  grid-area: menu
  justify-self: end
  align-self: start
  padding: 6px 6px 4px 5px
  transition: .5s ease

.menu:hover
  background-color: basic.$secondary-color
  cursor: pointer
  .burger1
    transform: rotate(-45deg) translate(-9px, 9px)
  .burger2
    opacity: 0
  .burger3
    transform: rotate(45deg) translate(-6px, -8px)

.burger1, .burger2, .burger3
  margin-bottom: 6px
  width: 35px
  height: 5px
  background-color: #fff
  transition: .5s ease

// CONTENT SECTION
.main-container
  section
    z-index: 1
    grid-area: content
    @extend %flex-center
    flex-direction: column
    margin-bottom: 30px
    img
      width: 120px
      filter: hue-rotate(102deg) saturate(2)
    h1
      font-size: 6rem
      span
        font-size: 6rem
        color: basic.$secondary-color
    p
      font-size: 3rem

// THE FOOTER
.main-container
  footer
    z-index: 1
    grid-area: footer
    align-self: end
    justify-self: center
    div
      padding: 20px
      @extend %flex-center
      gap: 15px
      i
        cursor: pointer
        font-size: 3rem
        transition: .5s ease
        &:hover
          color: basic.$secondary-color
          transform: rotate(25deg)
      p
        font-size: 2.2rem