@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,900;1,400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Yesteryear&display=swap')

$main-font: 'Roboto', sans-serif
$font-color: #fff
$main-color: #424242
$color1: #497CBF
$color2: #B4C4D9
$color3: #254559
$color4: #011C26

%basic-rules
  font-family: $main-font
  font-size: 10px
  margin: 0
  text-decoration: none

  // #4F6F8C