@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,900;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yesteryear&display=swap");
* {
  font-family: "Roboto", sans-serif;
  font-size: 10px;
  margin: 0;
  text-decoration: none;
}

.give .donate div, .dog, .support {
  display: flex;
  justify-content: center;
  align-items: center;
}

html {
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
}

p {
  font-size: 4rem;
}

a {
  color: #fff;
}

a:hover {
  transition: 0.5s ease-in-out;
  color: #6fff2d;
}

::placeholder {
  color: #fff;
}

.header-container {
  width: 80%;
  height: 100%;
  background-image: url("../img/bg4.jpg");
  background-size: cover;
  background-position: 50% -75px;
  color: #fff;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content 1.9fr 1fr min-content;
  grid-template-areas: "logo link" "give give" "card card" "support support";
}

.logo {
  grid-area: logo;
  padding: 15px 15px 15px 40px;
  display: flex;
}
.logo img {
  height: 60px;
  vertical-align: middle;
  align-items: center;
}
.logo .logo_big {
  font-size: 5.3rem;
}
.logo .logo_small {
  display: inline-block;
  font-size: 2rem;
}
.logo:hover {
  color: #6fff2d;
}

.link {
  grid-area: link;
  padding-right: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
.link a {
  font-size: 5rem;
}

.give {
  grid-area: give;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "donate space percent ";
}
.give .percent {
  grid-area: percent;
  text-align: center;
  gap: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.give .percent h2 {
  font-family: "Yesteryear", cursive;
  line-height: 0.8;
  font-size: 12rem;
  color: #6fff2d;
}
.give .percent p {
  font-size: 2.4rem;
}
.give .donate {
  grid-area: donate;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.give .donate button {
  font-size: 3rem;
  padding: 5px 15px;
  border: 2px solid #3bbb00;
  border-radius: 15px;
  background: linear-gradient(#faf6f1, #6fff2d);
  color: #fff;
  text-shadow: 1px 1px 2px #000;
}
.give .donate button:hover {
  background: linear-gradient(#ffffff, #fff7ea);
}
.give .donate div {
  background-color: #ffffff57;
  padding: 10px;
  border: 3px solid white;
  gap: 20px;
}
.give .donate div img {
  height: 30px;
}
.give .donate div #paypal {
  height: 20px;
}
.give .donate img {
  height: 50px;
}

.dog {
  grid-area: dog;
}
.dog img {
  height: 240px;
}

.card {
  margin: 0 50px;
  grid-area: card;
  display: flex;
  gap: 50px;
}
.card a {
  background-color: #fff;
  flex-grow: 1;
  width: 33.333%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}
.card a p {
  font-size: 3rem;
  text-align: center;
  color: #fff;
  background-color: #0000007c;
  padding: 5px;
  width: 100%;
}
.card a:nth-of-type(1) {
  background-image: url("../img/news1.jpg");
  background-size: cover;
  background-position: center;
}
.card a:nth-of-type(1):hover {
  filter: grayscale(100%) contrast(130%);
}
.card a:nth-of-type(2) {
  background-image: url("../img/news2.png");
  background-size: cover;
  background-position: center;
}
.card a:nth-of-type(2):hover {
  filter: grayscale(100%) contrast(130%);
}
.card a:nth-of-type(3) {
  background-image: url("../img/donate.png");
  background-size: cover;
  background-position: center;
}
.card a:nth-of-type(3):hover {
  filter: grayscale(100%) contrast(130%);
}

.support {
  background-color: #ffffff56;
  grid-area: support;
  padding: 20px;
  margin-top: 30px;
  gap: 30px;
}
.support p {
  font-size: 2rem;
  color: #fff;
}
.support img {
  height: 30px;
}
.support img:nth-of-type(4) {
  height: 35px;
  position: relative;
  bottom: 3px;
}

.main-container {
  text-align: center;
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-container div {
  width: 65%;
}
.main-container div h2 {
  font-size: 6rem;
  text-align: center;
}
.main-container div p {
  font-size: 3rem;
  text-align: center;
  padding: 20px 60px;
}

.contact-container {
  background-color: #808080;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.contact-container form {
  background-color: #808080;
  padding: 50px;
  text-align: center;
}
.contact-container form h2 {
  font-size: 4rem;
  color: #fff;
  padding-bottom: 30px;
}
.contact-container form p {
  padding-bottom: 20px;
}
.contact-container form p input {
  color: #fff;
  background-color: #808080;
  outline: none;
  border: none;
  border-bottom: 3px solid #fff;
  font-size: 3rem;
  width: 300px;
  padding-left: 3px;
}
.contact-container form p button {
  margin-top: 20px;
  border: 2px solid #808080;
  padding: 6px 15px;
  font-size: 3rem;
  background-color: #ffffff;
  transition: background-color 0.6s ease, color 0.6s ease, border 0.6s ease;
}
.contact-container form p button:hover {
  border: 2px solid #fff;
  background-color: #303030;
  color: #fff;
}

@media (max-width: 1500px) {
  * {
    font-size: 8px;
  }

  .header-container {
    width: 100%;
  }
}
@media (max-width: 1050px) {
  * {
    font-size: 10px;
  }

  html, body {
    height: auto;
  }

  .header-container {
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr auto min-content;
    grid-template-areas: "logo" "give" "card" "support";
  }

  .logo {
    justify-content: center;
  }

  .link {
    display: none;
  }

  .give {
    gap: 30px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content;
    grid-template-areas: "percent" "donate";
  }
  .give .donate div {
    display: none;
  }
  .give .donate img {
    display: none;
  }

  .card {
    flex-direction: column;
    margin: 30px 15%;
    gap: 30px;
  }
  .card a {
    width: auto;
    height: 300px;
    flex-grow: 1;
  }

  .support {
    display: none;
  }

  .main-container div {
    width: 95%;
  }
}
@media (max-width: 700px) {
  .card {
    margin: 30px 7%;
  }
}

/*# sourceMappingURL=style.css.map */
