// IMPORTED FONTS
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap')

*
  margin: 0
  padding: 0

main
  display: flex
  justify-content: center
  background: #f24150
  svg
    height: 100vh