*
  margin: 0
  padding: 0

main
  height: 100vh
  background: #111111
  display: flex
  justify-content: center
  align-items: center
  svg
    height: 90vh
    
.bubble
  opacity: 0
  fill:#fe5

.b1
  animation: circle 2.5s linear .8s infinite

.b2
  animation: circle 3s linear .5s infinite

.b3
  animation: circle 2s linear 1s infinite

.b4
  fill: #ffc610
  animation: circle 3.4s linear .3s infinite

@keyframes circle
  0%
    opacity: 0
    transform: translateY(80px)
  25%
    opacity: 1
  75%
    opacity: 1
  100%
    opacity: 0
    transform: translateY(-20px)

.foam
  opacity: 0
  fill: #fff

.f1
  animation: foamy 2.5s linear .1s infinite

.f2
  animation: foamy 3s linear .5s infinite

.f3
  animation: foamy 2s linear 1s infinite

.f4
  animation: foamy 3.5s linear .3s infinite

@keyframes foamy
  0%
    opacity: 0
    transform: translateY(150px) translateX(30px)
  25%
    opacity: 1
  75%
    opacity: 1
  100%
    opacity: 0
    transform: translateY(20px) translateX(90px)

.company-text
  fill: #fff
  transition: fill .4s ease-in-out
  &:hover
    fill: #f7bd1e