@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap')

*
  margin: 0
  text-decoration: none

html
  font-size: 10px

header
  height: 100vh
  background: url('../img/header/header-background.jpg')
  background-size: cover
  background-repeat: no-repeat
  padding: 0 10%
  &::before
    background-color: rgb(28,57,61, 0.6)
    content: ''
    height: 100%
    width: 100%
    top: 0
    left: 0
    position: absolute
  nav
    position: relative
    color: #fff
    font-family: "Montserrat", Sans-serif
    font-size: 1.7rem
    font-weight: 300
    display: flex
    justify-content: space-between
    ul
      display: flex
      align-self: center
      gap: 10px
      list-style: none
      li
        padding: 4px 15px
        transition: all .3s ease
        border-bottom: 1px solid #48cfad00
        border-top: 1px solid #48cfad00
        &:hover
          cursor: pointer
          border-bottom: 1px solid #48cfad
          border-top: 1px solid #48cfad
    img
      padding-top: 3px
      width: 20%

header
  section
    width: 1140px
    margin: auto
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 55px
    margin-top: -20px
    color: #ffffff
    text-align: center
    h6
      position: relative
      font-family: "Montserrat", Sans-serif
      font-size: 2rem
      font-weight: 300
      text-transform: lowercase
      font-style: italic
      line-height: 1.2em
      &::before
        background-color: rgb(72,207,173)
        position: absolute
        content: ''
        top: 0
        bottom: 0
        margin: 13px auto 0 -65px
        width: 40px
        height: 2px
    h2
      font-family: "Open Sans", Sans-serif
      font-size: 8rem
      font-weight: bold
      text-transform: uppercase
      line-height: 1.167em
      letter-spacing: 2px
    h3
      font-family: "Montserrat", Sans-serif
      font-size: 25px
      font-weight: 300
      line-height: 1.3em
      margin-top: 35px
      span
        font-weight: 600
    a
      font-family: "Open Sans", Sans-serif
      font-size: 1.8rem
      font-weight: bold
      text-transform: uppercase
      line-height: 4em
      letter-spacing: 2px
      color: #fff
      background-color: #48cfad
      border-style: solid
      border-width: 2px 2px 2px 2px
      border-color: rgba(0,0,0,0)
      border-radius: 10px 0px 10px 10px
      padding: 0px 50px 0px 50px
      transition: all .3s ease
      margin-top: 205px
      &:hover
        color: #48CFAD
        font-size: 2rem
        background-color: #48cfad00
        border-color: #48cfad
    i
      margin-top: -10px
      color: #48cfad
      font-size: 5rem
      transition: all .3s ease
      &:hover
        cursor: pointer
        margin-top: -3px