@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,800;0,900;1,400&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap')

// Color Theme Swatches
$Fashion-1: #243540
$Fashion-2: #496773
$Fashion-3: #7297A6
$Fashion-4: #8C3F23
$Fashion-5: #0D0D0D

